\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wavefront Path Planning Workspace}}{1}{}\protected@file@percent }
\newlabel{fig:wavefrontWork}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wavefront Path Planning C-Space}}{2}{}\protected@file@percent }
\newlabel{fig:wavefrontCspace}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motion of the robotic manipulator from start to goal in workspace}}{3}{}\protected@file@percent }
\newlabel{fig:manipulatorWorkspace}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part (a)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part (b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part (c)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motion of the robotic manipulator from start to goal in C-space}}{4}{}\protected@file@percent }
\newlabel{fig:manipulatorCspace}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Part (d)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Part (e)}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
