\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution plot for \(m = 2\) with agents reaching their respective goals.}}{3}{}\protected@file@percent }
\newlabel{fig:partBPlot}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box plot for \(m = 2\) times over 100 iterations.}}{3}{}\protected@file@percent }
\newlabel{fig:ic2time}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box plot for \(m = 2\) tree sizes over 100 iterations.}}{4}{}\protected@file@percent }
\newlabel{fig:ic2size}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution plot for \(m = 3\) with agents reaching their respective goals.}}{4}{}\protected@file@percent }
\newlabel{fig:1b3plot}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box plot for \(m = 3\) times over 100 iterations.}}{5}{}\protected@file@percent }
\newlabel{fig:ic3time}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box plot for \(m = 3\) tree sizes over 100 iterations.}}{5}{}\protected@file@percent }
\newlabel{fig:ic3size}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solution plot for \(m = 4\) with agents reaching their respective goals.}}{6}{}\protected@file@percent }
\newlabel{fig:1b4plot}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Box plot for \(m = 4\) times over 100 iterations.}}{6}{}\protected@file@percent }
\newlabel{fig:ic4time}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Box plot for \(m = 4\) tree sizes over 100 iterations.}}{7}{}\protected@file@percent }
\newlabel{fig:ic4size}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solution plot for \(m = 5\) with agents reaching their respective goals.}}{7}{}\protected@file@percent }
\newlabel{fig:1b5plot}{{10}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Box plot for \(m = 5\) times over 100 iterations.}}{8}{}\protected@file@percent }
\newlabel{fig:ic5time}{{11}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Box plot for \(m = 5\) tree sizes over 100 iterations.}}{8}{}\protected@file@percent }
\newlabel{fig:ic5size}{{12}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Solution plot for \(m = 6\) with agents reaching their respective goals.}}{9}{}\protected@file@percent }
\newlabel{fig:1b6plot}{{13}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Box plot for \(m = 6\) times over 100 iterations.}}{9}{}\protected@file@percent }
\newlabel{fig:ic6time}{{14}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Box plot for \(m = 6\) tree sizes over 100 iterations.}}{10}{}\protected@file@percent }
\newlabel{fig:ic6size}{{15}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average time for different m number of agents over 100 iterations.}}{10}{}\protected@file@percent }
\newlabel{fig:ietime}{{16}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Average tree size for different m number of agents over 100 iterations.}}{11}{}\protected@file@percent }
\newlabel{fig:iesize}{{17}{11}{}{}{}}
\gdef \@abspage@last{11}
