\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scenario}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motion Planning Space}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Advantages and Disadvantages of Various Motion Planning Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient Descent With Potential Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wave-Front Planner}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probabilistic Roadmap Planner}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Randomized Tree-Based Planner}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Motion Planner}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Completeness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimality}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Task Planning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Motion Planning With Expanded Requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Completeness of Modified Planner}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
