\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homework 5 Exercise 2 Problem Plot. Path Length = 13.0364.}}{1}{}\protected@file@percent }
\newlabel{fig:hw5prmPlot}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box Plot Path Lengths}}{2}{}\protected@file@percent }
\newlabel{fig:e1a2pathLengths}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box Plot Computation Times}}{2}{}\protected@file@percent }
\newlabel{fig:e1a2times}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar Graph Successes}}{3}{}\protected@file@percent }
\newlabel{fig:e1a2successes}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box Plot Smoothed Path Lengths}}{3}{}\protected@file@percent }
\newlabel{fig:e1a4pathLengths}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box Plot Smoothed Successes}}{4}{}\protected@file@percent }
\newlabel{fig:e1a4times}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bar Graph Smoothed Successes}}{5}{}\protected@file@percent }
\newlabel{fig:e1a4successes}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Homework 2 Exercise 2 Workspace 1 PRM Plot, Path Length: 15.7841}}{6}{}\protected@file@percent }
\newlabel{fig:e1b1plot}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Homework 2 Exercise 2 Workspace 2 PRM Plot, Path Length: 0 (No Valid Path)}}{7}{}\protected@file@percent }
\newlabel{fig:e1b1w2plot}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Box Plot Path Lengths Homework 2 Workspace 1}}{7}{}\protected@file@percent }
\newlabel{fig:e1b2w1pathLengths}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Box Plot Computation Times Homework 2 Workspace 1}}{7}{}\protected@file@percent }
\newlabel{fig:e1b2w1times}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bar Graph Successes Homework 2 Workspace 1}}{8}{}\protected@file@percent }
\newlabel{fig:e1b2w1successes}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Box Plot Path Lengths Homework 2 Workspace 2}}{8}{}\protected@file@percent }
\newlabel{fig:e1b2w2pathLengths}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Box Plot Computation Times Homework 2 Workspace 2}}{9}{}\protected@file@percent }
\newlabel{fig:e1b2w2times}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bar Graph Successes Homework 2 Workspace 2}}{9}{}\protected@file@percent }
\newlabel{fig:e1b2w2successes}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Homework 5 Workspace RRT Plot, Path Length: 13.0745}}{10}{}\protected@file@percent }
\newlabel{fig:e2aHW5plot}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Homework 2 Workspace 1 RRT Plot, Path Length: 20.5064}}{11}{}\protected@file@percent }
\newlabel{fig:e2aHW2W1plot}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Homework 2 Workspace 2 RRT Plot, Path Length: 47.214}}{11}{}\protected@file@percent }
\newlabel{fig:e2aHW2W2plot}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces RRT Plot Path Lengths Per Workspace}}{12}{}\protected@file@percent }
\newlabel{fig:e2bPathLengths}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RRT Plot Computation Times Per Workspace}}{12}{}\protected@file@percent }
\newlabel{fig:e2bTimes}{{20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces RRT Plot Successes Per Workspace}}{13}{}\protected@file@percent }
\newlabel{fig:e2bSuccesses}{{21}{13}}
\gdef \@abspage@last{13}
