\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D Single Integrator Workspace 1 Plot - Path Length: 19.0167.}}{3}{}\protected@file@percent }
\newlabel{fig:1di0}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D Second-Order Unicycle Workspace 1 Plot - Path Length: 18.6272.}}{4}{}\protected@file@percent }
\newlabel{fig:1di2}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 5D Second-Order Unicycle Workspace 1 Plot - Path Length: 7.27353.}}{4}{}\protected@file@percent }
\newlabel{fig:1di4}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Computation Times for the Various Agents with Various Control Sample Numbers}}{5}{}\protected@file@percent }
\newlabel{fig:1diiTimes}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Path Lengths for the Various Agents with Various Control Sample Numbers}}{5}{}\protected@file@percent }
\newlabel{fig:1diiCosts}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Valid Paths for the Various Agents with Various Control Sample Numbers}}{5}{}\protected@file@percent }
\newlabel{fig:1diiSuccesses}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simple Car - Path Length: 7.27353, Computation Time: 93.4983.}}{7}{}\protected@file@percent }
\newlabel{fig:2a}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Velocity vs time}}{7}{}\protected@file@percent }
\newlabel{fig:2bVelocity}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Steering Angle vs time}}{7}{}\protected@file@percent }
\newlabel{fig:2bSteeringAngle}{{9}{7}{}{}{}}
\gdef \@abspage@last{8}
