\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gradient Field of Potential Function}}{2}{}\protected@file@percent }
\newlabel{fig:gradientFieldA}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Path Generated by Gradient Descent Planner}}{3}{}\protected@file@percent }
\newlabel{fig:pathGeneratedA}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paths Generated by Gradient Descent Planner in Homework 2 Environments}}{3}{}\protected@file@percent }
\newlabel{fig:pathGeneratedB}{{3}{3}}
\gdef \@abspage@last{4}
